<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>毛芝兰！你最好再抱抱我</title>
    <style>
      :root {
        font-size: 20px;
      }
   body {
        background: 
          repeating-linear-gradient(0deg, #FFFFFF, #FFFFFF 25px, #64A88C 25px, #64A88C 50px);/* 马赛克方格背景 */
        background-size: 50px 50px; /* 方格大小 */
        animation: backgroundFlow 3s infinite alternate; /* 背景流动动画 */
        z-index: -5;
      }
      body::before {
        content: ""; /* 添加伪元素内容 */
        position: absolute; /* 设置绝对定位 */
        top: 0;
        left: 0;
        width: 100%; /* 占满整个屏幕宽度 */
        height: 100%; /* 占满整个屏幕高度 */
        background: linear-gradient(90deg, #FFFFFF, #FFFFFF 25px, #64A88C 25px, #64A88C 50px); /* 垂直方格 */
        background-size: 50px 50px; /* 方格大小 */
        opacity: 0.5; /* 降低伪元素的透明度 */
        z-index: -4;
      }
      @keyframes backgroundFlow {
        0% {
          background-position: 0% 0%;
        }
        100% {
          background-position: 0% 100%;
        }
      }
      
      h1 {
        font-family: Bradley Hand ITC;
        font-size: 1.25rem;
        font-weight: bold;
        color: #FF1493;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
      }
      audio {
        position: fixed;
        bottom: 8%;
        left: 50%;
        transform: translatex(-50%);
        width: 100px; /* 添加宽度属性 */
        opacity: 0.8;
        zoom: 1.8;
      }
        /* 新添加的样式，将第二个音频控件定位到正上方 */
      .second-audio {
        position: fixed;
        top: 0%;
        left: 50%;
        transform: translateX(-50%);
        width: 100px; /* 添加宽度属性 */
        height: 100px;
        opacity: 0.8;
        zoom: 1.8;
        }
 /*  #downloadLink {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
        }
        #downloadLink {
            position: fixed;
            bottom: -10px;
            right: 10px;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
        }*/
    a.download-btn {
      position: fixed;
      bottom: 10px;
      right: 10px;
      background-color: #4CAF50;
      color: white;
      padding: 10px;
      text-decoration: none;
      border-radius: 5px;}
      
      .background-image {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -3;
        width: 30%;
        /*height: 10%; 新增高度规则，调整高度为页面高度的30% */
        opacity: 1;
      }
      .background-image-2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -2;
        width: 70%;
        opacity: 0.6;
      }
     .red-text {
            background: linear-gradient(90deg, #FF1493, transparent, #FF1493), 
                        linear-gradient(90deg, #FF1493, transparent, #FF1493),
                        linear-gradient(90deg, #FF1493, transparent, #FF1493); /* 渐变背景 */
            -webkit-background-clip: text; /* 使用文字作为背景剪切 */
            color: transparent; /* 隐藏文字颜色 */
            animation: blood 6s infinite alternate; /* 动画效果 */
            z-index: 1;
        }
      .green-text {
            background: linear-gradient(0deg, #FF1493, transparent, #FF1493), 
                        linear-gradient(45deg, #FF1493, transparent, #00BFFF),
                        linear-gradient(65deg, #FF1493, transparent, #FF1493); /* 渐变背景 */
            -webkit-background-clip: text; /* 使用文字作为背景剪切 */
            animation: blood 6s infinite alternate; /* 动画效果 */
            z-index: 1;
        }
        @keyframes blood {
            0% {
                transform: translateX(0px);
            }
            50% {
                transform: translateX(5px);
            100% {
                transform: translateX(0px); /* 在X轴上平移文字 */
            }
        }

    </style>
  </head>
  <body>
    <h1>&nbsp&nbsp&nbsp
      <br>
      <span class="red-text"><br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
      <span class="red-text"> For better or for worse, In good time or bad, Sickness or health, For richer or poorer, Till death do us part.</span>
      <br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &#x1F942
      <br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
那几次我说想和你结婚的事情，是因为我以为你也这样想。在我确认这是误会的时候，我开始更新关于你的记忆，因为你并没有想过和我结婚，所以我也是不想要和你结婚的，我们的关系就确诊为：都不想和对方结婚的人。之前是误诊。 <br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp而你，我不知道你有没有试过完全信任某个人，真正的信任，如果有，他最好是能陪你很久的人。但现实就是很难有这么巧妙的事情，就像我，我俩不会在一起，不过我还是一直完全信任你。 <br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp我们人生轨迹曾经发生交集，我们曾经并肩前行，以后也会命运与共（你最好和我想的一样）。不管命运最终会走向哪里，等我离开的时候，我应该会想起一些开心的事情，比如我曾遇见毛芝兰。
      <span class="red-text"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp</span>
      <span class="red-text"><br> &nbsp&nbsp&nbsp</span>
      <span class="red-text"><br> &nbsp&nbsp&nbsp</span>
      <span class="red-text"><br> &nbsp&nbsp&nbsp</span>
      <span class="red-text"></span>
      <br><br> <br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      2023/12/29
  
    </h1>
    
    <img src="https://maozlan.github.io/.pic/L.png" alt="background" class="background-image">
    <img src="https://maozlan.github.io/.pic/L1.png" alt="background" class="background-image-2">
    

    <audio controls autoplay loop style="width: 400px; height: 100px;">
      <source src="An nie.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <a href="An nie.mp3" download class="download-btn">Download Audio</a>
    <audio controls autoplay loop class="second-audio" style="width: 400px; height: 100px;">
      <source src="Annie.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <a href="Annie.mp3" download
      style="position: fixed;
      top: 10px;
      right: 10px;
      background-color: #4CAF50;
      color: white;
      padding: 10px;
      text-decoration: none;
      border-radius: 5px;">Download Second Audio</a>
  </body>
</html>
